# SimpleRouter

./: LICENSE  PRODUCTION_READINESS_ANALYSIS.md  README.md
.github/workflows/: deploy-sample.yml  dotnet-test.yml
issues/: 123.md
repos/idotta/SimpleRouter/issues/: 1
src/: SimpleRouter.sln
src/SimpleRouter/: Events.cs  IRoute.cs  IRouter.cs  IRouterHost.cs  Router.cs  SimpleRouter.csproj
src/SimpleRouter.Avalonia/: RouteViewHost.cs  SimpleRouter.Avalonia.csproj  ViewLocatorBase.cs
src/SimpleRouter.Tests/: AvaloniaRouteViewHostTests.cs  AvaloniaViewLocatorTests.cs  MockRoute.cs  RouterTests.cs  SimpleRouter.Tests.csproj
src/samples/Avalonia/SimpleRouter.Avalonia.Demo/: App.axaml  App.axaml.cs  SimpleRouter.Avalonia.Demo.csproj  ViewLocator.cs
src/samples/Avalonia/SimpleRouter.Avalonia.Demo.Browser/: Program.cs  SimpleRouter.Avalonia.Demo.Browser.csproj
src/samples/Avalonia/SimpleRouter.Avalonia.Demo.Browser/Properties/: launchSettings.json
src/samples/Avalonia/SimpleRouter.Avalonia.Demo.Desktop/: Program.cs  SimpleRouter.Avalonia.Demo.Desktop.csproj
src/samples/Avalonia/SimpleRouter.Avalonia.Demo/ViewModels/: MainViewModel.cs  NestedViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs  Page3ViewModel.cs  RogueViewModel.cs  ViewModelBase.cs
src/samples/Avalonia/SimpleRouter.Avalonia.Demo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NestedView.axaml  NestedView.axaml.cs  Page1View.axaml  Page1View.axaml.cs  Page2View.axaml  Page2View.axaml.cs  Page3View.axaml  Page3View.axaml.cs  RogueView.axaml  RogueView.axaml.cs
