<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<PackageId>IDotta.SimpleRouter</PackageId>
		<Version>1.0.2.1</Version>
		<Title>SimpleRouter</Title>
		<Product>SimpleRouter</Product>
		<Authors>Iúri Dotta</Authors>
		<Description>A .NET library for simple route control</Description>
		<PackageDescription>A .NET library for simple route control</PackageDescription>
		<PackageProjectUrl>https://github.com/idotta/SimpleRouter</PackageProjectUrl>
		<PackageTags>router;navigation;navigator;mvvm;avalonia;wpf;csharp</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/idotta/SimpleRouter</RepositoryUrl>
		<Copyright>MIT</Copyright>
		<Company>Dotta IT Solutions</Company>
		<PackageIcon>logo.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\images\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
